#app {
  display: grid;
  grid-template-columns: 35% 65%;
  height: 100vh;
  overflow: hidden;
}

main {
  background-color: var(--bg-color);
  margin-block: 2rem;
  margin-right: 2rem;
  border-radius: 0.5rem;
  overflow: auto;
}

aside {
  background-image: url(../assets/Background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-inline: 2rem;
  padding-top: 2rem;
  margin-inline: 2rem;
  margin-block: 2rem;
  border-radius: 0.5rem;

  h1 {
    margin-top: 1rem;
    text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5);
  }

  span {
    display: inline-block;
    margin-top: 0.25rem;
    font: var(--font-body-md);
    color: var(--text-heading);
    font-weight: lighter;
    text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5);
  }
}

@media (width < 80em) {
  aside {
    display: none;
  }

  #app {
    grid-template-columns: 100%;
  }

  main {
    margin-left: 2rem;
  }
}